<button class="add" bindtap="addMatch">\u5f55\u5165\u6218\u7ee9</button>
<view class="list">
  <block wx:for="{{records}}" wx:key="index">
    <view class="item" bindtap="viewRecord" data-index="{{index}}">
      <view>{{item.date}} {{item.location}}</view>
      <view>{{item.format}} {{item.self_score}}-{{item.opponent_score}}</view>
      <view>{{item.self_rating_after}} ({{item.self_delta}})</view>
    </view>
  </block>
</view>
