<view class="btn-wrapper">
  <button class="record-btn primary" bindtap="addMatch">录入战绩</button>
  <button class="record-btn secondary" bindtap="viewPending">待确认战绩</button>
</view>
<picker mode="selector" range="{{modeOptions}}" value="{{modeIndex}}" bindchange="onModeChange">
  <view class="weui-cell">{{modeOptions[modeIndex]}}</view>
</picker>
<view class="weui-list">
  <block wx:for="{{records}}" wx:key="index">
    <view class="weui-list__item item" bindtap="viewRecord" data-index="{{index}}">
      <view style="flex:1">{{item.date}} {{item.location}}</view>
      <view>{{item.format}} {{item.self_score}}-{{item.opponent_score}}</view>
      <view>
        {{item.self_rating_after}}
        <text class="{{item.deltaClass}}">({{item.deltaDisplay}})</text>
      </view>
    </view>
  </block>
</view>
