<view class="page-container" catchtap="hideKeyboard">
  <view class="club-list">
    <club-card
      wx:for="{{clubs}}"
      wx:key="club_id"
      club="{{item}}"
      data-id="{{item.club_id}}"
      bind:tap="openClub"
    />
  </view>
  <view wx:if="{{!clubs.length}}" class="empty">暂无数据</view>
</view>
