<view class="weui-cells weui-cells_form">
  <view class="weui-cell">
    <view class="weui-label">Name</view>
    <input class="weui-input" value="{{name}}" placeholder="Name" bindinput="onName" />
  </view>
  <view class="weui-cell">
    <view class="weui-label">Slogan</view>
    <input class="weui-input" value="{{slogan}}" placeholder="Slogan" bindinput="onSlogan" />
  </view>
  <view class="weui-cell">
    <view class="weui-label">Region</view>
    <picker mode="region" bindchange="onRegionChange" value="{{region}}">
      <view class="picker">{{regionString || '选择地区'}}</view>
    </picker>
  </view>
  <view class="weui-cell">
    <view class="weui-label">Logo</view>
    <button bindtap="chooseLogo">Select</button>
  </view>
  <image wx:if="{{logo}}" class="image-preview" mode="aspectFit" src="{{logo}}"></image>
</view>
<button class="weui-btn weui-btn_primary" bindtap="submit">保存</button>
