<view>
  <input placeholder="Target ID" bindinput="onTarget" />
  <input placeholder="Rating" bindinput="onRating" />
  <button bindtap="submit">Submit</button>
  <block wx:if="{{target}}">
    <view>{{target.name}} ({{target.user_id}})</view>
    <view>单打: {{target.singles_rating}}</view>
    <view>双打: {{target.doubles_rating}}</view>
  </block>
</view>
