<view class="page-container">
  <view class="section-title-row">
    <view class="section-title">以下是符合搜索的俱乐部</view>
  </view>
  <view class="club-list">
    <block wx:for="{{clubs}}" wx:key="club_id">
      <view class="club-card">
        <view class="card-left">
          <view class="club-name">{{item.name}}</view>
        </view>
        <view class="card-right">
          <button class="join-btn" data-id="{{item.club_id}}" bindtap="join">申请加入</button>
        </view>
      </view>
    </block>
  </view>
</view>
