<view>
  <input class="weui-input" placeholder="Search" bindinput="onSearch" />
  <view class="weui-list">
    <block wx:for="{{clubs}}" wx:key="club_id">
      <view class="weui-list__item">
        <text style="flex:1">{{item.name}} ({{item.club_id}})</text>
        <button class="weui-btn weui-btn_primary" data-id="{{item.club_id}}" bindtap="join">Join</button>
      </view>
    </block>
  </view>
  <button class="weui-btn" bindtap="createClub" disabled="{{!allowCreate}}">创建俱乐部</button>
</view>
