.weui-list__item { align-items: center; }
.section-title-row{display:flex;justify-content:space-between;align-items:center;margin:24rpx 0}
.section-title-row .section-title{font-size:30rpx;color:#333;margin-left:24rpx}
.add-btn{width:40rpx;height:40rpx;border:1rpx solid #07C160;color:#07C160;border-radius:50%;display:flex;justify-content:center;align-items:center;font-size:32rpx;margin-right:24rpx}
