<view class="page-container">
  <block wx:for="{{users}}" wx:key="id">
    <profile-card
      user="{{item}}"
      placeholder=""
      editable="{{false}}"
      bind:cardtap="openUser"
      data-id="{{item.id}}"
    />
  </block>
  <view wx:if="{{!users.length}}" class="empty">暂无数据</view>
</view>
