<view class="weui-cells weui-cells_form" catchtap="hideKeyboard">
  <view class="weui-cell">
    <view class="weui-label">俱乐部名</view>
    <input class="weui-input" value="{{name}}" placeholder="俱乐部名" bindinput="onName" />
  </view>
  <view class="weui-cell">
    <view class="weui-label">口号</view>
    <input class="weui-input" value="{{slogan}}" placeholder="口号" bindinput="onSlogan" />
  </view>
  <view class="weui-cell">
    <view class="weui-label">地区</view>
    <picker mode="region" bindchange="onRegionChange" value="{{region}}">
      <view class="picker">{{regionString || '选择地区'}}</view>
    </picker>
  </view>
  <view class="weui-cell">
    <view class="weui-label">徽标</view>
    <button bindtap="chooseLogo">选择</button>
  </view>
  <image wx:if="{{logo}}" class="image-preview" mode="aspectFit" src="{{logo}}"></image>
</view>
<button class="weui-btn weui-btn_primary" bindtap="submit">保存</button>
