<view class="filters">
  <button class="filter-btn" bindtap="toggleClubSel">Clubs</button>
  <picker mode="selector" value="{{ratingIndex}}" bindchange="onRatingChange" range="{{ratingOptions}}">
    <view class="weui-cell">{{ratingOptions[ratingIndex]}}</view>
  </picker>
  <view class="range">
    <input class="weui-input" type="digit" placeholder="Rating Min" bindinput="onMinRating" />
    <input class="weui-input" type="digit" placeholder="Rating Max" bindinput="onMaxRating" />
  </view>
  <picker mode="selector" value="{{genderIndex}}" bindchange="onGenderChange" range="{{genderOptions}}">
    <view class="weui-cell">{{genderOptions[genderIndex]}}</view>
  </picker>
  <view class="range">
    <input class="weui-input" type="number" placeholder="Age Min" bindinput="onMinAge" />
    <input class="weui-input" type="number" placeholder="Age Max" bindinput="onMaxAge" />
  </view>
</view>
<view wx:if="{{showClubSel}}" class="club-options">
  <checkbox-group bindchange="onClubsChange">
    <label wx:for="{{clubOptions}}" wx:key="club">
      <checkbox value="{{item}}" checked="{{selectedClubs.indexOf(item) != -1}}" />{{item}}
    </label>
  </checkbox-group>
  <button size="mini" bindtap="closeClubSel">OK</button>
</view>
<view class="weui-list">
  <block wx:for="{{players}}" wx:key="user_id">
    <view class="weui-list__item item" bindtap="viewPlayer" data-id="{{item.user_id}}" data-cid="{{item.club_id}}">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
      <text style="flex:1">{{item.name}}: {{item.rating}}</text>
    </view>
  </block>
</view>
