<view class="mode-switch">
  <view class="mode-item {{filter.mode === 'Singles' ? 'active' : ''}}" data-mode="Singles" bindtap="switchMode">Singles</view>
  <view class="mode-item {{filter.mode === 'Doubles' ? 'active' : ''}}" data-mode="Doubles" bindtap="switchMode">Doubles</view>
</view>

<view class="filter-bar">
  <view class="filter-item" bindtap="openClub">俱乐部</view>
  <view class="filter-item" bindtap="chooseGender">{{genderText}}</view>
  <view class="filter-item" bindtap="openLevel">级别</view>
  <view class="filter-item" bindtap="openAge">年龄</view>
</view>

<view wx:if="{{showClubDialog}}" class="dialog">
  <checkbox-group bindchange="onClubsChange">
    <label wx:for="{{clubs}}" wx:key="index" class="chk">
      <checkbox value="{{item}}" checked="{{selectedClubs.indexOf(item) >= 0}}">{{item}}</checkbox>
    </label>
  </checkbox-group>
  <button bindtap="confirmClub">确定</button>
</view>

<view wx:if="{{showLevelDialog}}" class="dialog">
  <view>{{levelMin}} - {{levelMax}}</view>
  <slider range min="0" max="28" step="1" value="{{[levelMin*4, levelMax*4]}}" bindchange="onLevelChange" />
  <button bindtap="confirmLevel">确定</button>
</view>

<view wx:if="{{showAgeDialog}}" class="dialog">
  <view>{{ageMin}} - {{ageMax}}</view>
  <slider range min="0" max="100" step="5" value="{{[ageMin, ageMax]}}" bindchange="onAgeChange" />
  <button bindtap="confirmAge">确定</button>
</view>
<view class="weui-list">
  <block wx:for="{{players}}" wx:key="user_id">
    <view class="weui-list__item item" bindtap="viewPlayer" data-id="{{item.user_id}}" data-cid="{{item.club_id}}">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
      <text style="flex:1">{{item.name}}: {{item.rating}}</text>
    </view>
  </block>
</view>
