<view class="weui-cells weui-cells_form" bindtap="hideKeyboard">
  <view class="weui-cell">
    <view class="weui-label">Name</view>
    <input class="weui-input" placeholder="球场常用名" bindinput="onName" />
  </view>
  <view class="weui-cell">
    <view class="weui-label">Password</view>
    <input class="weui-input" password placeholder="Password" bindinput="onPassword" />
  </view>
</view>
<button class="weui-btn weui-btn_primary" bindtap="register">注册</button>
<button class="weui-btn" bindtap="wechatLogin">微信登录</button>
