<view>
  <block wx:if="{{user}}">
    <image class="avatar" src="{{user.avatar}}" mode="aspectFill"></image>
    <view>{{user.name}} ({{user.user_id}})</view>
    <view wx:if="{{joinedClubs.length}}">
      <view>Clubs:</view>
      <view class="club-list">
        <block wx:for="{{joinedClubs}}" wx:key="index">
          <button data-id="{{item}}" bindtap="selectClub">{{item}}</button>
        </block>
      </view>
    </view>
    <view wx:else>
      <view>\u672a\u52a0\u5165\u4efb\u4f55\u4ff1\u4e50\u90e8</view>
      <button bindtap="manageClubs">Join Club</button>
    </view>
    <view wx:if="{{clubId}}">Current: {{clubId}}</view>
    <view>Singles: {{user.singles_rating}}</view>
    <view>Doubles: {{user.doubles_rating}}</view>
    <view wx:if="{{isSelf && !records.length}}" class="record">
      \u6682\u65e0\u6218\u7ee9\uff0c\u53ef\u9080\u8bf7\u4f1a\u5458\u5bf9\u4f60\u8fdb\u884c\u9884\u8bc4。
    </view>
    <view wx:for="{{records}}" wx:key="index" class="record" bindtap="openDetail" data-index="{{index}}">
      {{item.date}} {{item.self_score}}-{{item.opponent_score}} vs {{item.opponent || item.opponents}}
    </view>
    <block wx:if="{{isSelf}}">
      <button bindtap="manageClubs">Manage Clubs</button>
      <button bindtap="manageMembers">Manage Members</button>
      <button bindtap="viewMessages">Messages{{unreadCount>0 ? '('+unreadCount+')' : ''}}</button>
      <button bindtap="toPrerate">Pre-Rate Member</button>
      <button bindtap="logout">Logout</button>
    </block>
  </block>
  <block wx:else>
    <view class="weui-cells weui-cells_form">
      <view class="weui-cell">
        <view class="weui-label">ID</view>
        <input class="weui-input" placeholder="User ID" bindinput="onUserId" />
      </view>
      <view class="weui-cell">
        <view class="weui-label">Password</view>
        <input class="weui-input" password placeholder="Password" bindinput="onPassword" />
      </view>
    </view>
    <button class="weui-btn weui-btn_primary" bindtap="login">Login</button>
    <button class="weui-btn" bindtap="wechatLogin">WeChat Login</button>
    <button class="weui-btn" bindtap="toRegister">Register</button>
  </block>
</view>
