<view class="range-slider">
  <view class="values">{{innerMin}} - {{innerMax}}</view>
  <slider range="{{true}}" min="{{min}}" max="{{max}}" step="{{step}}"
          active-color="{{activeColor}}" background-color="{{backgroundColor}}"
          value="{{[innerMin, innerMax]}}" bindchanging="onChanging" bindchange="onChange" />
</view>
