<view class="record-card">
  <view class="header">
    <text class="date">{{record.date}}</text>
    <text class="format">{{record.displayFormat || record.format}}</text>
    <view class="location">
      <text class="icon">📍</text>
      <text>{{record.location}}</text>
    </view>
  </view>
  <view class="row">
    <view class="score">{{record.scoreA}}</view>
    <view class="info singles" wx:if="{{!doubles}}">
      <image class="avatar" src="{{record.playerAAvatar}}" mode="aspectFill"></image>
      <text class="name">{{record.playerAName || '-'}}</text>
      <text class="rating" wx:if="{{record.ratingA}}">{{record.ratingA}}</text>
      <text wx:if="{{record.deltaDisplayA}}" class="{{record.deltaClassA}} delta">{{record.deltaDisplayA}}</text>
    </view>
    <view class="info doubles" wx:else>
      <view class="unit">
        <image class="avatar" src="{{record.playerAAvatar}}" mode="aspectFill"></image>
        <text class="name">{{record.playerAName || '-'}}</text>
        <text class="rating" wx:if="{{record.ratingA}}">{{record.ratingA}}</text>
        <text wx:if="{{record.deltaDisplayA}}" class="{{record.deltaClassA}} delta">{{record.deltaDisplayA}}</text>
      </view>
      <view class="unit">
        <image class="avatar" src="{{record.partnerAvatar}}" mode="aspectFill"></image>
        <text class="name">{{record.partnerName || '-'}}</text>
        <text class="rating" wx:if="{{record.partnerRating}}">{{record.partnerRating}}</text>
        <text wx:if="{{record.partnerDeltaDisplay}}" class="{{record.partnerDeltaClass}} delta">{{record.partnerDeltaDisplay}}</text>
      </view>
    </view>
  </view>
  <view class="row">
    <view class="score">{{record.scoreB}}</view>
    <view class="info singles" wx:if="{{!doubles}}">
      <image class="avatar" src="{{record.playerBAvatar}}" mode="aspectFill"></image>
      <text class="name">{{record.playerBName || '-'}}</text>
      <text class="rating" wx:if="{{record.ratingB}}">{{record.ratingB}}</text>
      <text wx:if="{{record.deltaDisplayB}}" class="{{record.deltaClassB}} delta">{{record.deltaDisplayB}}</text>
    </view>
    <view class="info doubles" wx:else>
      <view class="unit">
        <image class="avatar" src="{{record.opp1Avatar}}" mode="aspectFill"></image>
        <text class="name">{{record.opp1Name || '-'}}</text>
        <text class="rating" wx:if="{{record.opp1Rating}}">{{record.opp1Rating}}</text>
        <text wx:if="{{record.opp1DeltaDisplay}}" class="{{record.opp1DeltaClass}} delta">{{record.opp1DeltaDisplay}}</text>
      </view>
      <view class="unit">
        <image class="avatar" src="{{record.opp2Avatar}}" mode="aspectFill"></image>
        <text class="name">{{record.opp2Name || '-'}}</text>
        <text class="rating" wx:if="{{record.opp2Rating}}">{{record.opp2Rating}}</text>
        <text wx:if="{{record.opp2DeltaDisplay}}" class="{{record.opp2DeltaClass}} delta">{{record.opp2DeltaDisplay}}</text>
      </view>
    </view>
  </view>
</view>
