<view class="page-container">
  <view class="weui-cells weui-cells_form" bindtap="hideKeyboard">
  <view class="weui-cell">
    <view class="weui-label">Avatar</view>
    <button bindtap="chooseAvatar">Select</button>
  </view>
  <image wx:if="{{avatar}}" class="image-preview" mode="aspectFit" src="{{avatar}}"></image>
  <view class="weui-cell">
    <view class="weui-label">Name</view>
    <input class="weui-input" value="{{name}}" placeholder="Name" bindinput="onName" />
  </view>
  <picker mode="selector" range="{{genderOptions}}" value="{{genderIndex}}" bindchange="onGender">
    <view class="weui-cell">
      <view class="weui-label">Gender</view>
      {{genderOptions[genderIndex]}}
    </view>
  </picker>
  <picker mode="date" value="{{birth}}" bindchange="onBirthChange">
    <view class="weui-cell {{birth ? '' : 'placeholder'}}">
      <view class="weui-label">Birth</view>
      {{birth || 'Choose Date'}}
    </view>
  </picker>
  <picker mode="selector" range="{{handOptions}}" value="{{handIndex}}" bindchange="onHand">
    <view class="weui-cell">
      <view class="weui-label">Hold Hand</view>
      {{handOptions[handIndex]}}
    </view>
  </picker>
  <picker mode="selector" range="{{backhandOptions}}" value="{{backhandIndex}}" bindchange="onBackhand">
    <view class="weui-cell">
      <view class="weui-label">Backhand</view>
      {{backhandOptions[backhandIndex]}}
    </view>
  </picker>
  <view class="weui-cell">
    <view class="weui-label">Region</view>
    <picker mode="region" bindchange="onRegionChange" value="{{region}}">
      <view class="picker">{{regionString || '选择地区'}}</view>
    </picker>
  </view>
  </view>
  <button class="weui-btn weui-btn_primary" bindtap="submit">保存</button>
</view>
