<view catchtap="hideKeyboard">
  <view wx:if="{{isLoading}}" class="empty">{{t.loading}}</view>
  <view wx:elif="{{isError}}" class="empty">{{t.loadFailed}}</view>
  <view wx:elif="{{!list.length}}" class="empty">{{t.noFriends}}</view>
  <block wx:else>
    <view class="summary">您共与{{totalFriends}}位球友对战/搭档过：</view>
    <block wx:for="{{list}}" wx:key="user_id">
      <view class="friend-item" bindtap="viewFriend" data-uid="{{item.user_id}}">
        <view class="left">
          <image class="avatar" src="{{item.avatar || placeholderAvatar}}" mode="aspectFill"></image>
          <view class="name">{{item.name}}</view>
        </view>
        <view class="stats">
          <view class="col">
            <view class="icon">⚔️</view>
            <view class="text">
              <block wx:if="{{item.matches_against && item.matches_against.count}}">
                交手{{item.matches_against.count}}场
              </block>
              <block wx:else>{{t.noAgainst}}</block>
            </view>
            <view class="rate" wx:if="{{item.matches_against && item.matches_against.count}}">
              胜率{{item.matches_against.win_rate}}%
            </view>
          </view>
          <view class="col">
            <view class="icon">🤝</view>
            <view class="text">
              <block wx:if="{{item.matches_partnered && item.matches_partnered.count}}">
                搭档{{item.matches_partnered.count}}场
              </block>
              <block wx:else>{{t.noPartner}}</block>
            </view>
            <view class="rate" wx:if="{{item.matches_partnered && item.matches_partnered.count}}">
              胜率{{item.matches_partnered.win_rate}}%
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
</view>
